 _______ _________ _______  _______  _        _______         _______  _______ 
(  ____ \\__   __/(       )(  ____ )( \      (  ____ \       (  ____ \(  ____ \
| (    \/   ) (   | () () || (    )|| (      | (    \/       | (    \/| (    \/
| (_____    | |   | || || || (____)|| |      | (__     _____ | (__    | (__    
(_____  )   | |   | |(_)| ||  _____)| |      |  __)   (_____)|  __)   |  __)   
      ) |   | |   | |   | || (      | |      | (             | (      | (      
/\____) |___) (___| )   ( || )      | (____/\| (____/\       | )      | (____/\
\_______)\_______/|/     \||/       (_______/(_______/       |/       (_______/
                                                                                        
epic
                                                         

:: SIMPLE-FE (version: ${app-info.build.version}, build-time: ${app-info.build.timestamp}) Powered by Spring Boot ${spring-boot.version} ::

